language: node_js
sudo: false
node_js:
  - "0.12"
install:
  - curl https://install.meteor.com/ | sh
  - npm install -g eslint
script:
  - export PATH="$HOME/.meteor:$PATH"
  - cp settings.json.template settings.json
  - meteor --test
  - eslint .
